:root{
	--bg-color: #465260;
    }
    .cart{
	position: fixed;
	top: 0;
	right: -200%;
	width: 360px;
	min-height: 100vh;
	padding: 20px;
	background: var(--bg-color);
	box-shadow: -2px 0 4px hsl(0 4% 15% /10%);
	transition: .3sec;
	z-index: 11;
    }
    #cart-icon{
	display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(64, 202, 36);
    color: white;
    gap: 5px;
    padding: 2px 5px 2px 5px;
    border-radius: 10px;
    cursor: pointer;
    }

    .cart.active{
	right:0;
    }
    .cart-title{
	text-align: center;
	font-size: 1.5rem;
	font-weight: 600;
	color: #ffffff;
	margin-top: 2rem;
    }
    
    .cart-box{
	display: grid;
	grid-template-columns: 32% 50% 18%;
	align-items: center;
	gap: 1rem;
	margin-top: 1rem;
    }
    
    .cart-img{
	width: 100px;
	height: 100px;
	object-fit: contain;
	padding: 10px;
    }
    
    .detail-box{
	display: grid;
	row-gap: 0.5rem;
    }
    
    .cart-product-title{
	font-size: 1.2rem;
	text-transform: uppercase;
    }
    .cart-price{
	font-weight: 600;
    }
    .cart-quantity{
	border: 1px solid;
	width: 2.4rem;
	text-align: center;
	font-size: 1rem;
    }
    .cart-remove{
	font-size: 24px;
	cursor:pointer;
    }
    .total{
	display: flex;
	justify-content: flex-end;
	margin-top: 1.5rem;
	border-top: 1px solid;
    }
    .total-title{
	font-size: 1rem;
	font-weight:600;
    }
    .total-price{
	margin-left: 0.5rem;
    }
    .btn-buy{
	display: flex;
	margin: 1.5rem auto 0 auto;
	padding: 12px 20px;
	border: none;
	font-size: 1rem;
	font-weight: 500;
	cursor: pointer;
    }
    .btn-buy:hover{
	background: #a56363;
    }
    #close-cart{
	position: absolute;
	right: .8rem;
	top: 1rem;
	font-size: 2rem;
	cursor: pointer;
    }